<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link src="guardian.css" rel="stylesheet" href="/css/master.css">
    <script src="theguardian.js" type="text/javascript" defer>

    </script>
    <title>The Guardian</title>
  </head>
  <body>
    <h1>What topic are you interested in</h1>
  <ul>

  </ul>
    <input id="getText" placeholder="type of article you are interested in" type="text" name="" value="">
    <button id="button" type="button" name="button"></button>
  </body>
</html>
