<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Random Person Generator</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" id="gender" placeholder="Enter female or male">
      <button type="submit" name="button" id="search">Search</button>
    </form>
    <!-- <img id="weatherIcon" src="" alt=""> -->
    <p id="person"></p>

<script src ="js/main.js" type="text/javascript"></script>
  </body>
</html>
